{
  "name": "barbrawl-profiles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "JoaquinP",
  "license": "MIT",
  "dependencies": {
    "rollup": "^4.36.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquinpereyra98/barbrawl-profiles.git"
  },
  "bugs": {
    "url": "https://github.com/joaquinpereyra98/barbrawl-profiles/issues"
  },
  "homepage": "https://github.com/joaquinpereyra98/barbrawl-profiles#readme",
  "description": ""
}
